<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Covid-19 Pandemic | Situation Report</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/c80e87f2fb.js" crossorigin="anonymous"></script>
 

   <!-- custom css -->
   
  
   <link href="../css/Styleg.css" rel="stylesheet" >
   <link href="../css/sticky-footer.css" rel="stylesheet">
   <link rel="stylesheet" href="../css/nav-bar.css">

  </head>
  <body >
      <!-- navigation bar -->
      <header>
          <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light nav-bk3">
            <a class="navbar-brand  text-light" href="./client.html">Covid-19 Pandemic Details</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav  mr-auto">
                
                <li class="nav-item">
                  <a class="nav-link  text-light" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  text-light" href="./new.html">Situation Report</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  text-light" href="./dashboard.html" tabindex="-1" aria-disabled="true">Map</a>
                </li>
              </ul>
            </div>
          </nav>
        </header>

      <!-- scroll -->

 <main >


  <section class="section-2 container-fluid p-0" style="background-image: url('/img/1cd21bb18fcb193e74cfd0e434b123ea.jpg');">
        <div class="cover">
 
          <div class="content text-center">
            <h1>COVID-19 Situation Report</h1>
            <p>
              This data is from <u>https://www.hpb.health.gov.lk/en</u> and upto date: <i id="date"></i>
            </p>
            <button type="button"  class="btn btn-danger" onclick="window.location.href='/src/new.html'">Local Details</button>
          </div>
        </div>
        <div class="container-fluid text-center">
          <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
            <div class="rect">
                <div class="icon-box"><i class="fas fa-ambulance"></i></div>
              <h1 id="gn"></h1>
              <p>Global New Cases</p>
            </div>
            <div class="rect text-center">
                <div class="icon-box "><i class="fas fa-users"></i></div> 
              <h1 id="ga"></h1>
              <p>Global Total Cases</p>
            </div>
            <div class="rect">
                <div class="icon-box"><i class="far fa-dizzy"></i></div>
              <h1 id="gt"></h1>
              <p>Global Deaths</p>
            </div>
            <div class="rect">
                <div class="icon-box"><i class="fas fa-dizzy"></i></div>
              <h1 id="gd"></h1>
              <p>Global New Deaths</p>
            </div>
            <div class="rect">
                <div class="icon-box"><i class="fas fa-smile"></i></div>
              <h1 id="gc"></h1>
              <p>Global Recovered</p>
            </div>
           
          </div>
        </div>


<!-- footer -->
<footer class="footer mt-auto py-2">
  <div class="container">
    <span class="text-light" style="display: block;text-align: center;">&#169; 2020 Copyright: Pabasara Sewwandi Kurera</span>
  </div>
</footer>
  



    </main>
  <!-- api part -->
<script>
       var ajax=new XMLHttpRequest();
        ajax.open('GET','https://hpb.health.gov.lk/api/get-current-statistical',false);
        ajax.send();
        console.log(ajax.responseText);
        var para=document.getElementById('gn');
        para.innerHTML=JSON.parse(ajax.responseText).data.global_new_cases;
        var para=document.getElementById('ga');
        para.innerHTML=JSON.parse(ajax.responseText).data.global_total_cases;
        var para=document.getElementById('gt');
        para.innerHTML=JSON.parse(ajax.responseText).data.global_deaths;
        var para=document.getElementById('gd');
        para.innerHTML=JSON.parse(ajax.responseText).data.global_new_deaths;
        var para=document.getElementById('gc');
        para.innerHTML=JSON.parse(ajax.responseText).data.global_recovered;
        var para=document.getElementById('date');
        para.innerHTML=JSON.parse(ajax.responseText).data.update_date_time;

</script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
      <script src="../css/main.js"></script>
      
</body>
</html>
